Page Size: 595x842

--- Content by Y-Coordinate ---
Y=4.50 | X=143.74-418.00 | Text: ﻱﺪﻌﺳ ﻲﺷﺎﮐ ﻪﻧﺎﺧﺭﺎﮐ ﻡﺮﺘﺤﻣ ﮎﺮﺘﺸﻣ ﻱﺭﺮﻬﺷﻪﻴﺣﺎﻧ / ﺮﻬﺷ
Y=5.50 | X=428.74-554.26 | Text: ﻥﺍﺮﻬﺗ ﻥﺎﺘﺳﺍ ﻕﺮﺑ ﻱﻭﺮﻴﻧ ﻊﻳﺯﻮﺗ ﺖﮐﺮﺷ
Y=13.50 | X=40.85-418.00 | Text: ﻱﺪﻌﺳ ﻲﺷﺎﮐ ﻱﺭ ﻩﺎﮕﺸﻳﻻﺎﭘ ﺥ ﻢﻗ ﺥ ﻢﻳﺪﻗ ﻩﺩﺎﺟ: ﻑﺮﺼﻣ ﻞﺤﻣ ﻲﻧﺎﺸﻧ ﻱﺭﺮﻬﺷ ﻕﺮﺑ ﻪﻘﻄﻨﻣ
Y=19.50 | X=476.82-533.19 | Text: (ﺕﺍﻭﻮﻠﻴﮐ) ﺕﺭﺪﻗ
Y=22.50 | X=294.96-418.00 | Text: 3512 33743017 : ﺙﺩﺍﻮﺣ ﺪﺣﺍﻭ
Y=24.50 | X=30.85-271.00 | Text: ﻱﺪﻌﺳ ﻲﺷﺎﮐ ﻱﺭ ﻩﺎﮕﺸﻳﻻﺎﭘ ﺥ ﻢﻗ ﺥ ﻢﻳﺪﻗ ﻩﺩﺎﺟ : ﻲﺗﺎﺒﺗﺎﮑﻣ ﻞﺤﻣ ﻲﻧﺎﺸﻧ
Y=32.50 | X=454.42-556.00 | Text: 0 4525
Y=32.80 | X=491.46-591.00 | Text: ﻩﺪﺷ ﻪﺒﺳﺎﺤﻣ ﻱﺩﺍﺩﺭﺍﺮﻗ
Y=34.50 | X=99.17-271.00 | Text: : ﻱﺩﺎﺼﺘﻗﺍ ﺪﮐ 0000000000: ﻲﺘﺴﭘ ﺪﮐ
Y=37.50 | X=289.90-417.00 | Text: ﻥﺎﻤﻴﺳ ﻞﭘ ﻡﻼﺳﺍ ﻥﺎﻴﻳﺍﺪﻓ ﺥ : ﺱﺭﺩﺁ
Y=43.50 | X=436.06-458.00 | Text: 3000.0
Y=43.80 | X=494.88-591.00 | Text: ﻪﺘﻓﺎﻳ ﺶﻫﺎﮐ ﺯﺎﺠﻣ ﻪﻧﺍﻭﺮﭘ
Y=44.50 | X=228.25-271.00 | Text: : ﻲﻠﻣ ﻪﺳﺎﻨﺷ
Y=53.50 | X=535.03-556.00 | Text: 2470.
Y=53.80 | X=486.95-591.00 | Text: ﺕﺭﺪﻗ ﺯﺍ ﺯﻭﺎﺠﺗ ﻲﻓﺮﺼﻣ
Y=64.50 | X=420.83-556.00 | Text: 1399/09/0 0.31
Y=64.80 | X=475.85-591.00 | Text: ﺖﻗﻮﻣ ﺶﻫﺎﮐ ﻡﺎﻤﺗﺍ ﺮﺘﻤﻴﺴﮐﺎﻣ
Y=65.50 | X=18.70-407.00 | Text: 1409/12/29 : ﻪﻧﺍﻭﺮﭘ ﻱﺎﻀﻘﻧﺍ ﺦﻳﺭﺎﺗ 4031 (1-ﻒﻟﺍ-4)ﻲﺘﻌﻨﺻﻪﻓﺮﻌﺗ ﺪﮐ ﻭ ﻥﺍﻮﻨﻋ 1/55/10/01/07800: ﻲﻳﺎﺳﺎﻨﺷ
Y=76.50 | X=68.92-286.00 | Text: 15762 : ﻪﻧﺎﻳﺍﺭ ﺰﻣﺭ ﺖﻴﻟﺎﻌﻓ ﺪﮐ
Y=78.50 | X=473.99-536.00 | Text: ﺎﻫﺭﻮﺘﻨﮐ ﺕﺎﺼﺨﺸﻣ
Y=80.50 | X=350.52-407.00 | Text: 184941: ﻩﺪﻧﻭﺮﭘ
Y=88.50 | X=37.64-286.00 | Text: ﻂﺳﻮﺘﻣ ﺭﺎﺸﻓ : ﻪﻳﺬﻐﺗ ﮊﺎﺘﻟﻭ ﻂﺳﻮﺘﻣ ﺭﺎﺸﻓ ﻱﻭﺭ ﻱﺎﻬﺑﺎﻌﺸﻧﺍ: ﺖﻴﻟﺎﻌﻓ ﻉﻮﻧ
Y=90.50 | X=428.04-488.97 | Text: 12049540007170
Y=90.80 | X=521.45-591.00 | Text: ﻮﻴﺘﮐﺍ ﺭﻮﺘﻨﮐ ﻪﻧﺪﺑ ﻩﺭﺎﻤﺷ
Y=95.50 | X=321.69-407.00 | Text: 1351/01/01 : ﺐﺼﻧ ﺦﻳﺭﺎﺗ
Y=98.50 | X=60.26-286.00 | Text: ﻢﺋﺍﺩ : ﺏﺎﻌﺸﻧﺍ ﻉﻮﻧ 1 ﻲﺑﺎﺨﺘﻧﺍ ﻪﻨﻳﺰﮔ
Y=102.50 | X=437.54-524.71 | Text: 6 8000
Y=102.80 | X=460.96-591.00 | Text: ﻡﺎﻗﺭﺍ ﺩﺍﺪﻌﺗ ﺲﻧﺍﺮﺗ ﺐﻳﺮﺿ
Y=119.30 | X=6.39-414.82 | Text: ﺰﺒﺳ ﺱﺭﻮﺑ ﺯﺍ ﺪﻳﺮﺧ ﺱﺭﻮﺑ ﺯﺍ ﺪﻳﺮﺧ ﻪﺒﻧﺎﺟﻭﺩ ﺯﺍ ﺪﻳﺮﺧ ﻞﮐ ﻑﺮﺼﻣ ﻲﻧﻮﻨﮐ ﻩﺪﻧﺭﺎﻤﺷ ﻲﻠﺒﻗ ﻩﺪﻧﺭﺎﻤﺷ ﻑﺭﺎﺼﻣ ﺡﺮﺷ
Y=123.00 | X=432.53-549.00 | Text: 1404/05/01 1404/04/01
Y=123.30 | X=478.83-588.00 | Text: : ﺦﻳﺭﺎﺗ ﺎﺗ : ﺦﻳﺭﺎﺗ ﺯﺍ
Y=135.50 | X=33.21-418.00 | Text: 0 542,500 0 440,000 9200 9145 ﻱﺭﺎﺑ ﻥﺎﻴﻣ
Y=138.00 | X=499.97-509.03 | Text: 31
Y=138.30 | X=477.25-588.00 | Text: (ﺯﻭﺭ) : ﻩﺭﻭﺩ ﺯﻭﺭ ﺩﺍﺪﻌﺗ
Y=148.50 | X=33.21-418.00 | Text: 0 325,500 0 280,000 2982 2947 ﺭﺎﺑ ﺝﻭﺍ
Y=154.00 | X=471.45-515.69 | Text: 1404 5
Y=154.80 | X=550.23-588.00 | Text: : ﻝﺎﺳ / ﻩﺭﻭﺩ
Y=161.50 | X=33.21-418.00 | Text: 0 434,000 0 528,000 5943 5877 ﻱﺭﺎﺑ ﻢﮐ
Y=170.00 | X=450.12-491.00 | Text: 1404/05/20
Y=170.30 | X=509.92-588.00 | Text: : ﺏﺎﺴﺤﺗﺭﻮﺻ ﺭﻭﺪﺻ ﺦﻳﺭﺎﺗ
Y=174.50 | X=33.21-418.00 | Text: 0 0 0 0 0 0 ﻪﻌﻤﺟ ﺭﺎﺑ ﺝﻭﺍ
Y=187.50 | X=209.52-418.00 | Text: 560,000 9793 9723 ﻮﻴﺘﮐﺍﺭ
Y=200.50 | X=33.21-418.00 | Text: 0 1,302,000 0 1,248,000 ﻊﻤﺟ
Y=214.00 | X=280.32-332.69 | Text: 16 ﻩﺩﺎﻣ ﻝﻮﻤﺸﻣ
Y=214.30 | X=150.16-455.48 | Text: ﻩﺪﺷ ﻦﻴﻣﺎﺗ ﻑﺮﺼﻣ ﺕﺕﻭﺎﻭﻔﺎﺘﻔﻟﺘﺍﻟ ﺍﻪ ﻪﺑﺑﺎﺎﻣﻣ ﻝﻝﻮﻮﻤﻤﺸﺸﻣﻣ
Y=220.00 | X=27.88-557.48 | Text: (ﻝﺎﻳﺭ) ﻱﮊﺮﻧﺍ ﻱﺎﻬﺑ ﻑﺭﺎﺼﻣ ﺡﺮﺷ
Y=226.00 | X=142.27-354.06 | Text: ﺥﺮﻧ ﻑﺮﺼﻣ ﺥﺮﻧ ﻑﺮﺼﻣ
Y=226.80 | X=392.39-463.96 | Text: ﺥﺮﻧ ﻑﺮﺼﻣ
Y=239.50 | X=56.21-591.00 | Text: 0 0 0 42,363 37,440 2,577.9 440,000 ﻱﺭﺎﺑ ﻥﺎﻴﻣ
Y=252.50 | X=568.60-591.00 | Text: ﺭﺎﺑ ﺝﻭﺍ
Y=253.00 | X=56.21-467.59 | Text: 0 0 0 0 0 8,067.9 280,000
Y=266.00 | X=564.32-591.00 | Text: ﻱﺭﺎﺑ ﻢﮐ
Y=267.00 | X=33.31-399.79 | Text: 389,072,580 4,139.07 94,000 0 0 0
Y=280.00 | X=548.04-591.00 | Text: ﻪﻌﻤﺟ ﺭﺎﺑ ﺝﻭﺍ
Y=280.50 | X=56.21-282.29 | Text: 0 0 0 0
Y=281.00 | X=341.21-344.79 | Text: 0
Y=281.50 | X=396.21-399.79 | Text: 0
Y=294.00 | X=56.21-591.00 | Text: 0 0 ﻮﻴﺘﮐﺍﺭ
Y=295.00 | X=341.21-344.79 | Text: 0
Y=295.50 | X=396.21-399.79 | Text: 0
Y=308.00 | X=203.51-591.00 | Text: 94,000 ﻊﻤﺟ
Y=308.50 | X=33.31-467.50 | Text: 389,072,580 37,440 720,000
Y=321.10 | X=53.50-169.00 | Text: 389,072,580 :ﻩﺪﺷ ﻦﻴﻣﺎﺗ ﻱﮊﺮﻧﺍ ﻱﺎﻬﺑ
Y=323.10 | X=312.59-453.41 | Text: ﻪﺘﺷﺬﮔ ﻱﺎﻫ ﻩﺭﻭﺩ ﻱﺎﻬﺘﺧﺍﺩﺮﭘ ﻭ ﻎﻟﺎﺒﻣ ، ﻑﺭﺎﺼﻣ ﻖﺑﺍﻮﺳ
Y=330.10 | X=50.59-107.82 | Text: 1,586,070,720ﺪﻴﻟﻮﺗ
Y=331.40 | X=109.32-172.00 | Text: ﺶﻬﺟ 16 ﻩﺩﺎﻣ ﺕﻭﺎﻔﺘﻟﺍ ﻪﺑﺎﻣ
Y=339.00 | X=394.76-481.24 | Text: (ﺖﻋﺎﺳ ﺕﺍﻭﻮﻠﻴﮐ) ﻑﺭﺎﺼﻣ
Y=342.50 | X=185.94-585.84 | Text: ﺦﻳﺭﺎﺗ ﺖﻠﻬﻣ ﻩﺭﻭﺩ ﻎﻠﺒﻣ / ﻩﺭﻭﺩ
Y=343.10 | X=48.47-172.00 | Text: 3,393,288,000 ﺕﺍﺭﺮﻘﻣ ﻱﺍﺮﺟﺍ ﺕﻭﺎﻔﺘﻟﺍ ﻪﺑﺎﻣ
Y=348.00 | X=216.96-558.82 | Text: ﻲﺘﺧﺍﺩﺮﭘ ﻎﻠﺒﻣ ﺖﺋﺍﺮﻗ ﺦﻳﺭﺎﺗ
Y=353.50 | X=181.55-581.99 | Text: ﺖﺧﺍﺩﺮﭘ ﺖﺧﺍﺩﺮﭘ (ﻝﺎﻳﺭ) ﻝﺎﺳ
Y=357.00 | X=363.85-517.40 | Text: ﻮﻴﺘﮐﺍﺭ ﺭﺎﺑ ﺝﻭﺍ ﻱﺭﺎﺑ ﻢﮐ ﺭﺎﺑ ﺝﻭﺍ ﻱﺭﺎﺑ ﻥﺎﻴﻣ
Y=369.10 | X=90.14-169.00 | Text: 0 : ﻞﺼﻓ ﻱﺎﻬﺑ
Y=372.50 | X=264.80-558.06 | Text: 1403/10/21 4,709,150,18 608000 0 504000 120000 840000 1403/10/01
Y=385.50 | X=264.88-557.99 | Text: 1403/11/21 4,297,046,7 472000 0 472000 104000 752000 1403/11/01
Y=388.10 | X=68.53-169.00 | Text: 143,481 : ﻥﺎﻤﻧﻮﺑﺁ
Y=396.10 | X=90.14-169.00 | Text: 0 : ﺕﺭﺪﻗ ﺯﺍ ﺯﻭﺎﺠﺗ
Y=398.50 | X=263.85-558.69 | Text: 1403/12/17 2,925,746,7 400000 0 464000 104000 648000 1403/12/01
Y=405.10 | X=90.14-169.00 | Text: 0 :ﻮﻴﺘﮐﺍﺭ ﻱﮊﺮﻧﺍ ﻱﺎﻬﺑ
Y=411.50 | X=263.99-557.77 | Text: 1404/02/07 3,776,043,5 432000 0 448000 104000 664000 1404/01/01
Y=416.10 | X=48.82-91.00 | Text: -207,493,125
Y=416.40 | X=104.28-169.00 | Text: ﺭﺍﺯﺎﺑ ﺝﺭﺎﺧ ﺪﻳﺮﺧ ﻱﺭﺎﮑﻧﺎﺘﺴﺑ
Y=424.50 | X=262.89-558.48 | Text: 1404/03/28 3,661,248,4 512000 0 416000 320000 544000 1404/02/01
Y=427.10 | X=54.82-93.00 | Text: 530,967,216
Y=427.40 | X=111.73-169.00 | Text: :ﻲﻫﺎﮔﻭﺮﻴﻧ ﺖﺧﻮﺳ ﻪﻨﻳﺰﻫ
Y=437.50 | X=263.93-558.86 | Text: 1404/03/20 7,994,914,30 600000 0 488000 328000 512000 1404/03/01
Y=438.10 | X=47.55-169.00 | Text: 5,899,541,997 : ﻩﺭﻭﺩ ﻕﺮﺑ ﻱﺎﻬﺑ
Y=451.10 | X=569.52-589.00 | Text: : ﻡﺎﻴﭘ
Y=454.10 | X=46.54-169.00 | Text: 1,381,378,768 :ﻕﺮﺑ ﺽﺭﺍﻮﻋ
Y=476.10 | X=52.90-169.00 | Text: 569,204,887 :ﻩﺩﻭﺰﻓﺍ ﺵﺯﺭﺍﺮﺑ ﺕﺎﻴﻟﺎﻣ
Y=488.10 | X=46.02-169.00 | Text: 14,204,317,722 :ﺭﺎﮑﻧﺎﺘﺴﺑ/ﺭﺎﮑﻫﺪﺑ
Y=498.10 | X=81.96-169.00 | Text: 250 : ﻝﺎﻳﺭ ﺭﺍﺰﻫ ﺮﺴﮐ
Y=511.70 | X=416.60-483.40 | Text: 8001576204227
Y=512.00 | X=525.16-566.85 | Text: ﺾﺒﻗ ﻪﺳﺎﻨﺷ
Y=512.70 | X=198.12-265.88 | Text: 2184695042504
Y=513.00 | X=301.32-353.69 | Text: ﺖﺧﺍﺩﺮﭘ ﻪﺳﺎﻨﺷ
Y=513.20 | X=18.99-80.02 | Text: 21,846,950,000
Y=513.50 | X=108.35-172.00 | Text: :ﺖﺧﺍﺩﺮﭘ ﻞﺑﺎﻗ ﻎﻠﺒﻣ
Y=532.20 | X=26.64-72.36 | Text: 1404/05/18
Y=532.50 | X=121.42-172.00 | Text: :ﺖﺧﺍﺩﺮﭘ ﺖﻠﻬﻣ
Y=556.50 | X=77.20-150.00 | Text: 0000000000: ﻲﺘﺴﭘ ﺪﮐ
Y=557.50 | X=333.74-461.00 | Text: ﻱﺪﻌﺳ ﻲﺷﺎﮐ ﻪﻧﺎﺧﺭﺎﮐ ﻡﺮﺘﺤﻣ ﮎﺮﺘﺸﻣ
Y=562.80 | X=473.02-585.99 | Text: ﻥﺍﺮﻬﺗ ﻥﺎﺘﺳﺍ ﻕﺮﺑ ﻱﻭﺮﻴﻧ ﻊﻳﺯﻮﺗ ﺖﮐﺮﺷ
Y=569.50 | X=123.25-461.00 | Text: : ﻲﻠﻣ ﻪﺳﺎﻨﺷ ﻱﺪﻌﺳ ﻲﺷﺎﮐ ﻱﺭ ﻩﺎﮕﺸﻳﻻﺎﭘ ﺥ ﻢﻗ ﺥ ﻢﻳﺪﻗ ﻩﺩﺎﺟ : ﻲﺗﺎﺒﺗﺎﮑﻣ ﻞﺤﻣ ﻲﻧﺎﺸﻧ
Y=587.00 | X=511.45-588.00 | Text: ﻱﺭﺮﻬﺷ : ﻪﻴﺣﺎﻧ / ﺮﻬﺷ
Y=589.00 | X=42.70-466.00 | Text: 1409/12/29: ﻪﻧﺍﻭﺮﭘ ﻱﺎﻀﻘﻧﺍ ﺦﻳﺭﺎﺗ 4031 (4031)(1-ﻒﻟﺍ-4)ﻲﺘﻌﻨﺻ: ﻪﻓﺮﻌﺗ ﺪﮐ ﻭ ﻥﺍﻮﻨﻋ 1/55/10/01/07800 : ﻲﻳﺎﺳﺎﻨﺷ
Y=594.00 | X=473.90-565.00 | Text: ﻥﺎﻤﻴﺳ ﻞﭘ ﻡﻼﺳﺍ ﻥﺎﻴﻳﺍﺪﻓ ﺥ
Y=599.00 | X=563.12-588.00 | Text: : ﺱﺭﺩﺁ
Y=602.50 | X=84.92-345.00 | Text: 15762 : ﻪﻧﺎﻳﺍﺭ ﺰﻣﺭ ﺖﻴﻟﺎﻌﻓ ﺪﮐ
Y=604.00 | X=517.38-565.00 | Text: ﻞﮕﻨﻣ ﻩﺎﮕﺘﺴﻳﺍ
Y=607.50 | X=399.52-466.00 | Text: 184941 : ﻩﺪﻧﻭﺮﭘ
Y=614.50 | X=53.64-345.00 | Text: ﻂﺳﻮﺘﻣ ﺭﺎﺸﻓ : ﻪﻳﺬﻐﺗ ﮊﺎﺘﻟﻭ 11 ﻂﺳﻮﺘﻣ ﺭﺎﺸﻓ ﻱﻭﺭ ﻱﺎﻬﺑﺎﻌﺸﻧﺍ : ﺖﻴﻟﺎﻌﻓ ﻉﻮﻧ
Y=617.00 | X=517.45-588.00 | Text: ﻱﺭﺮﻬﺷ : ﻕﺮﺑ ﻪﻘﻄﻨﻣ
Y=626.50 | X=377.69-466.00 | Text: 1351/01/01 : ﺐﺼﻧ ﺦﻳﺭﺎﺗ
Y=627.00 | X=514.72-534.00 | Text: 3512
Y=630.50 | X=92.26-345.00 | Text: ﻢﺋﺍﺩ : ﺏﺎﻌﺸﻧﺍ ﻉﻮﻧ 1 : ﻲﺑﺎﺨﺘﻧﺍ ﻪﻨﻳﺰﮔ
Y=632.00 | X=541.13-588.00 | Text: : ﺙﺩﺍﻮﺣ ﺪﺣﺍﻭ
Y=637.00 | X=494.08-534.00 | Text: 33743017
Y=651.00 | X=315.99-529.19 | Text: ﺎﻫﺭﻮﺘﻨﮐ ﺕﺎﺼﺨﺸﻣ (ﺕﺍﻭﻮﻠﻴﮐ) ﺕﺭﺪﻗ
Y=654.00 | X=21.07-75.92 | Text: 2,127,459,072
Y=657.00 | X=132.60-163.00 | Text: : ﺖﻳﺰﻧﺍﺮﺗ
Y=657.50 | X=209.86-249.00 | Text: 1404/04/01
Y=657.80 | X=254.60-282.00 | Text: : ﺦﻳﺭﺎﺗ ﺯﺍ
Y=666.50 | X=445.42-550.00 | Text: 0 4525
Y=666.80 | X=481.46-591.00 | Text: ﻩﺪﺷ ﻪﺒﺳﺎﺤﻣ ﻱﺩﺍﺩﺭﺍﺮﻗ
Y=669.00 | X=289.04-349.97 | Text: 12049540007170
Y=669.30 | X=358.85-411.00 | Text: ﺭﻮﺘﻨﮐ ﻪﻧﺪﺑ ﻩﺭﺎﻤﺷ
Y=672.50 | X=209.53-249.00 | Text: 1404/05/01
Y=672.80 | X=252.83-280.00 | Text: : ﺦﻳﺭﺎﺗ ﺎﺗ
Y=679.50 | X=432.64-449.00 | Text: 3000
Y=679.80 | X=484.88-591.00 | Text: ﻪﺘﻓﺎﻳ ﺶﻫﺎﮐ ﺯﺎﺠﻣ ﻪﻧﺍﻭﺮﭘ
Y=682.00 | X=24.67-316.22 | Text: 212,745,907 :ﻩﺩﻭﺰﻓﺍ ﺵﺯﺭﺍﺮﺑ ﺕﺎﻴﻟﺎﻣ 1
Y=682.30 | X=372.54-411.00 | Text: ﺭﻮﺘﻨﮐ ﺐﻳﺮﺿ
Y=687.50 | X=206.97-216.03 | Text: 31
Y=687.80 | X=231.77-280.00 | Text: : ﻩﺭﻭﺩ ﺯﻭﺭ ﺩﺍﺪﻌﺗ
Y=690.50 | X=503.48-550.00 | Text: ﻥﺍﺰﻴﻣ2470.4
Y=690.80 | X=457.50-591.00 | Text: ﺕﺭﺪﻗ ﺯﺍ ﺯﻭﺎﺠﺗ ﻲﻓﺮﺼﻣ
Y=701.00 | X=299.29-315.70 | Text: 8000
Y=701.30 | X=350.42-412.00 | Text: ﻥﺎﻳﺮﺟ ﺲﻧﺍﺮﺗ ﺐﻳﺮﺿ
Y=702.50 | X=191.45-223.69 | Text: 1404 5
Y=703.80 | X=242.23-280.00 | Text: : ﻝﺎﺳ / ﻩﺭﻭﺩ
Y=704.50 | X=411.83-576.15 | Text: 1399/09/0ﺖﻗﻮﻣ 0.31ﺮﺘﻤﻴﺴﮐﺎﻣ
Y=704.80 | X=465.94-591.00 | Text: ﺶﻫﺎﮐ ﻡﺎﻤﺗﺍ ﺦﻳﺭﺎﺗ ﺩﺪﻋ
Y=705.00 | X=18.18-164.00 | Text: 27,478,292,311 :ﺭﺎﮑﻧﺎﺘﺴﺑ/ﺭﺎﮑﻫﺪﺑ
Y=717.80 | X=203.92-282.00 | Text: : ﺏﺎﺴﺤﺗﺭﻮﺻ ﺭﻭﺪﺻ ﺦﻳﺭﺎﺗ
Y=720.00 | X=348.99-525.01 | Text: ﻪﺘﺷﺬﮔ ﻱﺎﻫ ﻩﺭﻭﺩ ﻱﺎﻬﺘﺧﺍﺩﺮﭘ ﻭ ﻎﻟﺎﺒﻣ ، ﻑﺭﺎﺼﻣ ﻖﺑﺍﻮﺳ
Y=730.00 | X=41.86-164.00 | Text: 290 : ﻝﺎﻳﺭ ﺭﺍﺰﻫ ﺮﺴﮐ
Y=730.50 | X=183.12-224.00 | Text: 1404/05/20
Y=735.50 | X=283.60-550.63 | Text: ﺖﺧﺍﺩﺮﭘ ﺦﻳﺭﺎﺗ ﻲﺘﺧﺍﺩﺮﭘ ﻎﻠﺒﻣ ﺖﻠﻬﻣ (ﻝﺎﻳﺭ) ﻩﺭﻭﺩ ﻎﻠﺒﻣ ﺖﺋﺍﺮﻗ ﺦﻳﺭﺎﺗ
Y=736.10 | X=558.37-588.63 | Text: ﻝﺎﺳ / ﻩﺭﻭﺩ
Y=748.50 | X=390.30-549.56 | Text: 1403/10/21 1403/10/01
Y=751.50 | X=26.19-165.00 | Text: 29,818,497,000 : ﺖﺧﺍﺩﺮﭘ ﻎﻠﺒﻣ
Y=761.50 | X=390.38-549.49 | Text: 1403/11/21 1403/11/01
Y=768.50 | X=34.22-165.00 | Text: 1404/05/18 :ﺖﺧﺍﺩﺮﭘ ﺖﻠﻬﻣ
Y=774.50 | X=389.35-550.19 | Text: 1403/12/17 1403/12/01
Y=787.50 | X=389.49-549.27 | Text: 1404/02/07 1404/01/01
Y=788.50 | X=24.55-165.00 | Text: 8001576284220 :ﺾﺒﻗ ﻪﺳﺎﻨﺷ
Y=809.50 | X=21.35-164.00 | Text: 2981849742578 ﺖﺧﺍﺩﺮﭘ ﻪﺳﺎﻨﺷ
