Page Size: 595.276x824.882

--- Content by Y-Coordinate ---
Y=13.10 | X=117.43-419.06 | Text: :ﻲﺴﻠﭘﻗﮐ :ﺭﻚﺴﻑ(cid:187) ﺩﻚﺴﻤ(cid:187)
Y=14.00 | X=307.80-360.16 | Text: ﺮﻛﻙ ﺲﻌ(cid:192)ﻧ ﺮﺙ(cid:194)ﻴﺳ
Y=14.90 | X=440.28-543.91 | Text: ﺮﺙﻗ(cid:188)(cid:197) ﺮﺎﺴﻟﺙ ﺨﻚﺑ ﻱﺰﻚﻴ(cid:191) ﻊﻳﻛ(cid:194)ﺳ
Y=25.70 | X=110.02-140.46 | Text: :ﻱﻖﺎﻨﺴ(cid:171)ﺙﻗﮐ
Y=25.80 | X=370.08-418.86 | Text: :ﺧﻚﻨ(cid:187) (cid:182)ﻑ(cid:187) ﻲ(cid:191)ﺎﻤ(cid:191)
Y=26.70 | X=303.05-361.88 | Text: ﺮﻛﻙ ﻲﺴﻌ(cid:192)ﻧ ﺩﻚ(cid:198)ﻣ
Y=27.10 | X=472.46-531.37 | Text: www.edch.ir
Y=36.40 | X=364.32-419.07 | Text: :ﻲﺳﺎﺒﺳﺎﮑ(cid:187) (cid:182)ﻑ(cid:187) ﻲ(cid:191)ﺎﻤ(cid:191)
Y=36.90 | X=109.94-140.46 | Text: :ﻲ(cid:184)(cid:187) (cid:196)ﻟﺎ(cid:192)ﻣ
Y=47.30 | X=540.50-567.62 | Text: :ﻙ(cid:194)(cid:187)ﺙ/ﻚ(cid:198)ﻣ
Y=47.60 | X=477.65-534.37 | Text: ﺮﻛﻙ / ﺮﻛﻙ ﺨﻚﺑ ﻊﻳﻛ(cid:194)ﺳ
Y=50.90 | X=151.70-209.03 | Text: 4303]ﺮﻗﻌ(cid:187) ﺰ ﺲﻌ(cid:192)ﻧ
Y=51.10 | X=216.65-417.80 | Text: :(cid:196)(cid:167)ﻚﻌﺳ ﻗﮐ ﺰ ﺮﺙ(cid:194)(cid:192)ﻋ :ﻪﺒ(cid:171) (cid:196)ﻟﺎ(cid:192)ﻣ
Y=51.20 | X=50.04-83.31 | Text: 1425/01/01
Y=51.40 | X=90.36-371.57 | Text: :(cid:196)(cid:191)ﺙﺰﻚﭘ ﻱﺎﻬ(cid:172)(cid:191)ﺙ ﻓﻳﻙﺎﺳ 2207525403220
Y=60.70 | X=552.24-568.35 | Text: :ﻝﻙﻖﺁ
Y=61.20 | X=491.18-534.38 | Text: ﻲ(cid:192)ﻴ(cid:188)ﻔ ﺭﺎ(cid:187)ﺙﻙﺙ(cid:194)(cid:184)ﺑ
Y=63.80 | X=234.72-262.26 | Text: :ﺲﻴ(cid:183)ﺎﻌ(cid:167) ﻗﮐ
Y=64.70 | X=117.00-417.33 | Text: :ﻲﻳﺎﻟﺎ(cid:192)ﻣ :ﺩﺙﻚﺴﻣﺙ ﺯﻙﺎ(cid:188)ﻣ
Y=64.90 | X=347.90-372.10 | Text: 0013151
Y=65.60 | X=34.06-112.09 | Text: 1/32/24/79/01/99/03500
Y=74.40 | X=538.27-568.38 | Text: :ﺨﻚﺑ (cid:196)(cid:172)ﻄ(cid:192)(cid:187)
Y=74.90 | X=494.57-534.42 | Text: ﺮﻛﻙ ﺨﻚﺑ ﻊﻳﻛ(cid:194)ﺳ
Y=76.60 | X=329.40-417.25 | Text: 1859477000427:ﻙ(cid:194)ﺴ(cid:192)ﮐ (cid:196)(cid:191)ﻗﺑ ﺯﻙﺎ(cid:188)ﻣ
Y=76.70 | X=110.66-140.02 | Text: :(cid:196)ﻳﻘ(cid:164)ﺳ ﮊﺎﺴ(cid:183)ﺰ
Y=76.90 | X=232.70-262.29 | Text: :ﺲﻴ(cid:183)ﺎﻌ(cid:167) ﻉ(cid:194)(cid:191)
Y=77.30 | X=85.90-99.33 | Text: (cid:196)ﻴ(cid:183)ﺰﺙ
Y=86.40 | X=532.58-568.39 | Text: :ﺵﻖﺙ(cid:194)ﻐ ﻗﻐﺙﺰ
Y=87.10 | X=502.13-512.68 | Text: 121
Y=89.10 | X=337.46-417.11 | Text: 1390/09/30 :ﺐﻨ(cid:191) ﻓﻳﻙﺎﺳ
Y=103.40 | X=178.49-209.37 | Text: ﻱﺩﺎﻋ ﺪﻳﺮﺧ
Y=103.70 | X=443.09-489.48 | Text: ﺯﻗﻣ ﺲﺋﺙﻚ(cid:171) ﻱﮊﻚ(cid:191)ﺙ
Y=104.40 | X=276.91-307.81 | Text: ﻜﺒﻟ ﻗﻳﻚﻔ
Y=118.90 | X=96.49-142.35 | Text: ﻲﻳﻮﺟ ﻪﻓﺮﺻ ﻲﻫﺍﻮﮔ
Y=125.60 | X=26.28-87.52 | Text: ﺮﻳﺬﭘ ﺪﻳﺪﺠﺗ ﺯﺍ ﻩﺪﺷ ﻦﻴﻣﺎﺗ
Y=126.10 | X=161.50-570.95 | Text: ﻝﻙ(cid:194)ﺑ (cid:196)ﺒ(cid:191)ﺎﺻ ﺰﻖ ﻝﻙ(cid:194)ﺑ (cid:196)ﺒ(cid:191)ﺎﺻ ﺰﻖ ﻭ(cid:184)ﺒ(cid:187) (cid:182)ﮐ ﺧﻚﻨ(cid:187) ﻲ(cid:191)(cid:194)(cid:192)ﮐ ﺯﻗ(cid:191)ﻙﺎ(cid:188)ﻣ ﻲ(cid:184)ﺒ(cid:171) ﺯﻗ(cid:191)ﻙﺎ(cid:188)ﻣ ﺧﻙﺎﻨ(cid:187) ﻎﻚﻣ
Y=130.80 | X=111.89-125.08 | Text: ﻱﮊﺮﻧﺍ
Y=146.80 | X=55.58-315.31 | Text: 0 0 0 0 0 0
Y=146.90 | X=350.64-566.29 | Text: 553,251,904 86608/0000 797/51 786/68 ﻱﻙﺎﺑ ﺮﺎﻴ(cid:187)
Y=163.20 | X=55.58-564.77 | Text: 0 0 0 0 0 0 796,404,736 62336/0000 259/57 251/78 ﻱﻙﺎﺑ ﺹﺰﺙ
Y=178.80 | X=55.58-563.86 | Text: 0 0 0 0 0 0 273,227,536 85544/0000 393/49 382/79 ﻱﻙﺎﺑ (cid:186)ﮐ
Y=193.90 | X=55.58-569.97 | Text: 0 0 0 0 0 0 0/0000 0/00 0/00 (cid:196)ﻌ(cid:188)ﺻ ﻙﺎﺑ ﺹﺰﺙ
Y=210.20 | X=55.58-561.70 | Text: 0 0 0 0 0 0 3,631,409,318 202000/0000 1225/96 1200/71 (cid:194)ﻴﺴﮐﺙﻙ
Y=225.70 | X=146.02-483.95 | Text: ﻒﻚ(cid:191) 5 ﺯﻖﺎ(cid:187) 16 ﺯﻖﺎ(cid:187)
Y=242.10 | X=26.70-171.03 | Text: ﻒﻚ(cid:191) ﻚﺸﮐﺙﻗﻐ ﺎﺑ ﻭ(cid:184)ﺒ(cid:187) ﺰﻖ (cid:194)(cid:184)ﺑﺎﺳ ﻒﻚ(cid:191) ﺎﺑ ﻭ(cid:184)ﺒ(cid:187) (cid:196)(cid:167)ﻚﻌﺳ ﻒﻚ(cid:191) ﺎﺑ ﻭ(cid:184)ﺒ(cid:187)
Y=247.40 | X=288.29-571.73 | Text: (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ ﺧﻙﺎﻨ(cid:187) ﻎﻚﻣ
Y=247.60 | X=174.82-275.96 | Text: ﻙﺙﻛﺎﺑ ﻒﻚ(cid:191) ﻚﺸﮐﺙﻗﻐﺰﻖ (cid:194)(cid:184)ﺑﺎﺳ ﻒﻚ(cid:191) (cid:196)(cid:167)ﻚﻌﺳ ﻒﻚ(cid:191)
Y=253.10 | X=35.35-157.34 | Text: (ﺬﺎﻳﻙ) ﻙﺙﻛﺎﺑ (ﺬﺎﻳﻙ) (ﺬﺎﻳﻙ)
Y=268.10 | X=540.29-566.80 | Text: ﻱﻙﺎﺑ ﺮﺎﻴ(cid:187)
Y=268.30 | X=33.77-515.65 | Text: 310564163 6928640000 553251904 0 0 6388 0 0 0 50370 0
Y=284.40 | X=541.87-565.22 | Text: ﻱﻙﺎﺑ ﺹﺰﺙ
Y=284.60 | X=84.53-515.65 | Text: 4986880000 796404736 0 0 12776 0 0 0 50370 0
Y=284.70 | X=32.83-63.98 | Text: 243154659
Y=300.00 | X=542.88-564.25 | Text: ﻱﻙﺎﺑ (cid:186)ﮐ
Y=300.20 | X=31.90-515.65 | Text: 272568847 6843520000 273227536 0 0 3194 0 0 0 50370 0
Y=315.10 | X=536.33-570.76 | Text: (cid:196)ﻌ(cid:188)ﺻ ﻙﺎﺑ ﺹﺰﺙ
Y=315.40 | X=47.23-515.65 | Text: 0 0 0 0 0 0 0 0 0 0 0
Y=331.00 | X=79.06-515.16 | Text: ﻚﻳﺎﻟ ﻙﺙﻛﺎﺑ ﺹﻙﺎﻔ ﻱﻙﺎﮑ(cid:191)ﺎﺴﻠﺑ ﺱﺙﻙﻚ(cid:172)(cid:187) ﻱﺙﻚﺻﺙ ﺱﺰﺎ(cid:168)ﺴ(cid:183)ﺙ (cid:196)ﺑﺎ(cid:187) (cid:196)ﮑﺒﻣ ﮏ(cid:183)ﺎ(cid:187) ﻂﻟ(cid:194)ﺳ ﺯﻗﻣ ﻲ(cid:191)ﺎﺒﻴﺴﻤﭘ
Y=344.60 | X=115.70-148.13 | Text: ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ
Y=355.70 | X=30.46-569.52 | Text: (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﻩﻙﺙ(cid:194)ﻋ ﺰ (cid:194)ﻴﺴﮐﺙﻙ (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ (ﺬﺎﻳﻙ) ﻭ(cid:184)ﺒ(cid:187) ﻒﻚ(cid:191) ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﻱﮊﻚ(cid:191)ﺙ ﺧﻙﺎﻨ(cid:187) ﻎﻚﻣ
Y=366.80 | X=126.79-135.54 | Text: ﺨﻚﺑ
Y=379.40 | X=28.73-565.07 | Text: 403733412 4661/62 86608 0 0 0 298124656 3442/23 86608 403733412 4661/62 86608 ﻱﻙﺎﺑ ﺮﺎﻴ(cid:187)
Y=393.50 | X=30.82-563.67 | Text: 316101056 5070/92 62336 0 0 0 612777217 9830/23 62336 316101056 5070/92 62336 ﻱﻙﺎﺑ ﺹﺰﺙ
Y=406.90 | X=28.66-562.81 | Text: 354339501 4142/19 85544 0 0 0 21234587 248/23 85544 354339501 4142/19 85544 ﻱﻙﺎﺑ (cid:186)ﮐ
Y=419.00 | X=42.98-568.54 | Text: 0 0 0 0 0 0 0 0 0 0 0 0 (cid:196)ﻌ(cid:188)ﺻ ﻙﺎﺑ ﺹﺰﺙ
Y=431.90 | X=465.05-504.55 | Text: (ﺱﺙﺰ(cid:194)(cid:184)ﻴﮐ) ﺱﻙﻗ(cid:171)
Y=432.90 | X=38.30-119.51 | Text: 3,631,409,318 ﺧﻚﻨ(cid:187) ﻭ(cid:184)ﺒ(cid:187)
Y=433.50 | X=346.10-394.44 | Text: 1404/06/01:ﻓﻳﻙﺎﺳ ﻛﺙ
Y=434.40 | X=286.42-334.86 | Text: 1404/07/01:ﻓﻳﻙﺎﺳ ﺎﺳ
Y=442.30 | X=87.55-118.02 | Text: ﺱﻙﻗ(cid:171) ﻱﺎ(cid:198)ﺑ
Y=444.20 | X=356.90-572.19 | Text: :ﺯﻙﺰﻖ ﻛﺰﻙ ﻖﺙﻗﻌﺳ 4500/00 :ﺯﻗﻣ (cid:196)ﺒﻟﺎﻑ(cid:187) 5000.00 :ﻱﻖﺙﻖﻙﺙﻚ(cid:171)
Y=444.30 | X=79.34-82.21 | Text: 0
Y=445.20 | X=345.53-351.87 | Text: 31
Y=454.90 | X=436.68-570.69 | Text: 0 :(cid:196)ﺴ(cid:167)ﺎﻳ ﻢ(cid:197)ﺎﮐ :ﻛﺎﺼ(cid:187)
Y=455.40 | X=87.34-123.12 | Text: ﺱﻙﻗ(cid:171) ﻛﺙ ﻛﺰﺎﺼﺳ
Y=455.70 | X=302.11-331.36 | Text: 1404/07/30
Y=455.80 | X=79.34-82.21 | Text: 0
Y=456.50 | X=335.16-394.44 | Text: :ﺚﺎﻠﻑﺳﻙ(cid:194)ﻧ ﻙﺰﻗﻧ ﻓﻳﻙﺎﺳ
Y=465.80 | X=443.88-572.19 | Text: :ﺱﻙﻗ(cid:171) ﻛﺙ ﻛﺰﺎﺼﺳ ﺮﺙﻜﻴ(cid:187) :ﻲ(cid:167)ﻚﻨ(cid:187)
Y=466.00 | X=524.95-543.42 | Text: 872/00
Y=466.50 | X=369.50-394.38 | Text: :ﺬﺎﻟ/ﺯﻙﺰﻖ
Y=466.80 | X=79.20-159.69 | Text: 0 (cid:196)(cid:191)ﺙﺰﻚﭘ ﻙﺎﺒﺴﻋﺙ ﻱﺎﻬ(cid:172)(cid:191)ﺙ ﺱﺰﺎ(cid:168)ﺳ
Y=468.10 | X=345.46-365.62 | Text: 1404/06
Y=476.60 | X=451.01-572.42 | Text: 8000:ﺲﺋﺙﻚ(cid:171) ﺐﻳﻚﻫ :ﻚﺴ(cid:188)ﻴﻠﮐﺎ(cid:187)
Y=477.20 | X=527.90-543.46 | Text: 0/1090
Y=477.30 | X=365.76-394.44 | Text: :ﺮﺎﻳﻛ ﺐﻳﻚﻫ
Y=478.40 | X=57.67-121.65 | Text: 143,481 ﺮﺎ(cid:188)(cid:191)(cid:194)ﺑﺁ ﻱﺎ(cid:198)ﺑ
Y=478.70 | X=351.94-362.58 | Text: 0/20
Y=488.20 | X=519.84-569.17 | Text: :ﺮﺎﻳﻚﺻ ﻞ(cid:191)ﺙﻚﺳ ﺐﻳﻚﻫ
Y=488.60 | X=47.74-82.08 | Text: 99,762,920
Y=488.90 | X=87.34-151.27 | Text: ﻲ(cid:197)ﺎﮔﺰﻚﻴ(cid:191) ﺲﻔ(cid:194)ﻟ (cid:196)(cid:192)ﻳﻜ(cid:197)
Y=498.50 | X=38.95-147.78 | Text: 1,074,173,969 ﺯﻗﻣ (cid:190)ﻴ(cid:187)ﺎﺳ ﻱﮊﻚ(cid:191)ﺙ ﻱﺎ(cid:198)ﺑ
Y=500.40 | X=307.80-452.46 | Text: (cid:196)ﺴﻣﻘﮔ ﻱﺎ(cid:197) ﺯﻙﺰﻖ ﻱﺎ(cid:197) ﺲﻔﺙﻖﻚﭘ ﺰ ﻭ(cid:183)ﺎﺒ(cid:187) ،ﺧﻙﺎﻨ(cid:187) (cid:170)ﺑﺙ(cid:194)ﻟ
Y=510.20 | X=79.34-82.21 | Text: 0
Y=510.40 | X=87.34-138.47 | Text: 16 ﺯﻖﺎ(cid:187) ﻱﮊﻚ(cid:191)ﺙ ﻱﺎ(cid:198)ﺑ
Y=516.60 | X=200.52-558.02 | Text: ﺯﻙﺰﻖ ﻭ(cid:184)ﺒ(cid:187) (cid:194)ﻴﺴﮐﺙﻙ (cid:196)ﻌ(cid:188)ﺻ ﻙﺎﺑ ﺹﺰﺙ ﻱﻙﺎﺑ (cid:186)ﮐ ﻱﻙﺎﺑ ﺹﺰﺙ ﻱﻙﺎﺑ ﺮﺎﻴ(cid:187) ﺲﺋﺙﻚ(cid:171) ﻓﻳﻙﺎﺳ ﺯﻙﺰﻖ
Y=522.20 | X=87.34-159.54 | Text: ﺱﺙﻙﻚ(cid:172)(cid:187) ﻱﺙﻚﺻﺙ ﺱﺰﺎ(cid:168)ﺴ(cid:183)ﺙ (cid:196)ﺑﺎ(cid:187)
Y=522.30 | X=43.99-82.01 | Text: 932,136,460
Y=530.60 | X=194.83-562.08 | Text: 2833536511 189120 0 50704 22400 111816 03/12/30 1404/01
Y=533.90 | X=79.20-160.55 | Text: 0 ﻙﺙﻛﺎﺑ ﺹﻙﺎﻔ ﻗﻳﻚﻔ ﻱﻙﺎﮑ(cid:191)ﺎﺴﻠﺑ
Y=541.70 | X=195.77-562.56 | Text: 2665134912 149840 0 34960 16408 79240 04/02/01 1404/02
Y=544.40 | X=79.27-174.15 | Text: 0 ﻚﻳﻘﭘﻗﻳﻗﺼﺳ ﻛﺙ (cid:190)ﻴ(cid:187)ﺄﺳ ﺱﺰﺎ(cid:168)ﺴ(cid:183)ﺙ (cid:196)ﺑﺎ(cid:187)
Y=552.70 | X=193.82-562.88 | Text: 6999787783 260400 0 59432 28368 135936 04/03/01 1404/03
Y=555.90 | X=36.36-125.40 | Text: 5,737,626,149 ﺯﻙﺰﻖ ﺨﻚﺑ ﻱﺎ(cid:198)ﺑ
Y=563.80 | X=194.26-562.69 | Text: 8892740585 227600 0 73600 54280 88688 04/04/02 1404/04
Y=567.30 | X=86.69-128.19 | Text: ﻩﻙﺙ(cid:194)ﻋﺰ ﺱﺎﻴ(cid:183)ﺎ(cid:187)
Y=568.20 | X=41.98-82.11 | Text: 573,762,615
Y=574.90 | X=195.12-562.78 | Text: 7777054212 207760 0 82904 64976 89800 04/05/01 1404/05
Y=576.90 | X=86.83-117.73 | Text: ﺨﻚﺑ ﻩﻙﺙ(cid:194)ﻋ
Y=577.80 | X=42.70-82.21 | Text: 632,993,760
Y=586.00 | X=194.47-562.61 | Text: 7052779675 197760 0 87792 60248 84592 04/06/01 1404/06
Y=587.30 | X=86.69-115.23 | Text: ﻱﻙﺎﮑ(cid:191)ﺎﺴﻠﺑ
Y=588.10 | X=42.62-82.09 | Text: -38,455,013
Y=597.80 | X=86.69-126.24 | Text: ﺬﺎﻳﻙ ﻙﺙﻜ(cid:197) ﻚﻠﮐ
Y=598.50 | X=195.04-570.95 | Text: ﻓﻳﻙﺎﺳ ۱۴۰۳/۴۲۲۱۹/۱۰۰ ﺯﻙﺎ(cid:188)ﻣ (cid:196)ﺑ(cid:194)ﻨ(cid:187) ﻱﺙﻚﺻﺙ (cid:166)(cid:171)(cid:194)ﺳ ﻙﺙﻚ(cid:171) ﻥ(cid:194)ﻨﻔ ﻙﻖ ﻱﻙﺙﻖﺙ ﺲ(cid:183)ﺙﻗﻋ ﺮﺙ(cid:194)ﻳﻖ ﻲ(cid:191)ﺎﮔﻙﻛﺎﺑ ﺰ ﻊﻳﺎ(cid:192)ﻧ ﻲﻨﻨﻕﺳ ﺭﻚﺴﻑ(cid:187) ﺲﺌﻴ(cid:197) (cid:196)ﻴﻮﻼﺑﺙ (cid:196)ﺑ (cid:196)ﺻ(cid:194)ﺳ ﺎﺑ ﻲ(cid:187)ﺙﻚﮔ ﺩﻚﺴﻤ(cid:187)
Y=598.70 | X=72.43-82.23 | Text: 511
Y=609.50 | X=248.83-570.98 | Text: ﺲﻟﺙ ﺯﻗﻣ ﻚﻠﮐ ﺲ(cid:171)(cid:194)(cid:187) ﺱﻙ(cid:194)ﻨﺑ، (cid:186)ﮑﻐ ﺮﻗﻣ ﻲﻌﻄ(cid:171) ﺮﺎ(cid:187)ﻛ ﺎﺳ. ﻱﮊﻚ(cid:191)ﺙ ﻱﺎ(cid:197) ﺚﺎﻠﻑﺳﻙ(cid:194)ﻧ ﻛﺙ ﺬﺎﻳﻙ 3656874371 ﻭ(cid:184)ﺒ(cid:187) ﺰﻚﻴ(cid:191) ﺭﻚﺴﻑ(cid:187) ﻚﻳﻛﺰ ۱۴۰۳/۷/۱
Y=620.60 | X=198.57-570.93 | Text: ﻖ(cid:194)ﻔ ﺱﻙﻗ(cid:171) ﺐﻳﻚﻫ ﻎﻼﻧﺙ (cid:196)ﺑ ﺲﺒﻠ(cid:191) ﺲﻟﺙ ﻲ(cid:187)ﺙﻜ(cid:183)ﺙ (cid:196)ﮐ ﻗﻳﺙ ﺯﻗﻳﻖﻚﮔ (cid:194)ﻴﺴﮐﺙﻙ ﻱﺎ(cid:198)ﺑ (cid:196)(cid:192)ﻳﻜ(cid:197) ﺬﺎﻳﻙ 3631409318ﺬ(cid:194)(cid:188)ﻤ(cid:187) (cid:194)ﻴﺴﮐﺙﻙ ﻙﺎﺑ ﺧﻚﻨ(cid:187) ﺮﺙﻜﻴ(cid:187) (cid:196)ﺑ (cid:196)ﺻ(cid:194)ﺳ ﺎﺑ : ﻲ(cid:187)ﺙﻚﮔ ﺩﻚﺴﻤ(cid:187)
Y=631.70 | X=543.38-570.96 | Text: ﻗﻴﺋﺎ(cid:188)(cid:191) ﺭﺙﻗ(cid:171)ﺙ
Y=661.80 | X=432.50-569.23 | Text: :ﻲ(cid:184)(cid:187) (cid:196)ﻟﺎ(cid:192)ﻣ :ﻱﻖﺎﻨﺴ(cid:171)ﺙ ﻗﮐ
Y=662.40 | X=482.11-529.17 | Text: 4111-7997-5767
Y=675.50 | X=401.69-430.87 | Text: ﺲﻔﺙﻖﻚﭘ ﺲ(cid:184)(cid:198)(cid:187)
Y=675.90 | X=514.08-572.40 | Text: ﻲ(cid:167)ﻚﻨ(cid:187) ﺨﻚﺑ ﻪﺒ(cid:171) (cid:196)ﻟﺎ(cid:192)ﻣ
Y=676.10 | X=348.62-377.49 | Text: 1404/08/14
Y=676.40 | X=448.49-498.00 | Text: 2207525403220
Y=688.30 | X=535.54-572.23 | Text: ﺲﻔﺙﻖﻚﭘ (cid:196)ﻟﺎ(cid:192)ﻣ
Y=688.90 | X=455.33-504.18 | Text: 690592737872
Y=692.50 | X=170.35-216.65 | Text: ﺲﻔﺙﻖﻚﭘ (cid:182)ﺑﺎ(cid:171) ﻭ(cid:184)ﺒ(cid:187)
Y=693.40 | X=68.98-115.49 | Text: 6,905,927,000
Y=710.10 | X=46.30-84.80 | Text: 592,454,938
Y=710.40 | X=89.78-137.01 | Text: ﺨﻚﺑ ﺲﻳﻜ(cid:191)ﺙﻚﺳ ﻱﺎ(cid:198)ﺑ
Y=722.10 | X=188.50-549.58 | Text: ﺲﻔﺙﻖﻚﭘ ﻭ(cid:184)ﺒ(cid:187) ﺲﻔﺙﻖﻚﭘ ﺲ(cid:184)(cid:198)(cid:187) ﺯﻙﺰﻖ ﻭ(cid:184)ﺒ(cid:187) ﺲﺋﺙﻚ(cid:171) ﻓﻳﻙﺎﺳ ﺬ(cid:194)(cid:188)ﻤ(cid:187) ﺱﻙﻗ(cid:171) ﺯﻙﺰﻖ
Y=724.70 | X=90.72-126.23 | Text: ﺲﻳﻜ(cid:191)ﺙﻚﺳ ﻱﺎ(cid:198)ﺑ
Y=735.00 | X=192.96-554.22 | Text: 500000000 04/01/26 391521715 03/12/30 1404/01
Y=737.60 | X=51.05-84.87 | Text: 59,245,494
Y=737.90 | X=89.78-149.73 | Text: ﺯﻖﺰﻜ(cid:167)ﺙ ﻡﻛﻙﺙ ﻚﺑ ﺱﺎﻴ(cid:183)ﺎ(cid:187)
Y=747.60 | X=269.42-554.78 | Text: 04/05/04 421772313 04/02/01 1404/02
Y=753.80 | X=44.14-85.79 | Text: 1,536,519,423
Y=754.00 | X=89.78-146.90 | Text: ﻱﻙﺎﮑ(cid:191)ﺎﺴﻠﺑ /ﻱﻙﺎﮑ(cid:197)ﻗﺑ
Y=760.30 | X=192.31-555.10 | Text: 1000000000 04/03/20 444718560 04/03/01 1404/03
Y=767.40 | X=72.58-84.88 | Text: 855
Y=767.70 | X=89.78-129.34 | Text: ﺬﺎﻳﻙ ﻙﺙﻜ(cid:197) ﻚﻠﮐ
Y=773.00 | X=269.35-554.86 | Text: 04/08/14 431193353 04/04/01 1404/04
Y=784.60 | X=47.81-88.23 | Text: 2,188,219,000
Y=784.90 | X=119.09-162.30 | Text: ﺲﻔﺙﻖﻚﭘ (cid:182)ﺑﺎ(cid:171) ﻭ(cid:184)ﺒ(cid:187)
Y=785.60 | X=191.74-555.05 | Text: 2000000000 04/08/14 672960499 04/05/01 1404/05
Y=798.30 | X=189.29-554.83 | Text: 734874000 04/08/14 587899277 04/06/01 1404/06
Y=811.20 | X=350.93-566.81 | Text: 0218821937888 ﺲﻔﺙﻖﻚﭘ (cid:196)ﻟﺎ(cid:192)ﻣ 2207525483224 ﺲﻳﻜ(cid:191)ﺙﻚﺳ ﻪﺒ(cid:171) (cid:196)ﻟﺎ(cid:192)ﻣ
