Page Size: 612x792

--- Content by Y-Coordinate ---
Y=10.50 | X=280.89-412.59 | Text: ناﻮﻏرا ﻦﯾرﺎﮕﻧ ﺖﻓﺎﺑ هرﺎﺘﺳ ﺖﮐﺮﺷ :ﯽﻣاﺮﮔ كﺮﺘﺸﻣ
Y=21.80 | X=250.94-412.59 | Text: ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :فﺮﺼﻣ ﻞﺤﻣ ﯽﻧﺎﺸﻧ
Y=33.00 | X=43.81-553.90 | Text: 7791699307222 :ﺾﺒﻗ ﻪﺳﺎﻨﺷ ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :ﯽﺗﺎﺒﺗﺎﮑﻣ ﻞﺤﻣ ﯽﻧﺎﺸﻧ ﻦﯾوﺰﻗ نﺎﺘﺳا قﺮﺑ ﻊﯾزﻮﺗ ﺖﮐﺮﺷ
Y=44.30 | X=37.65-412.59 | Text: 288170640708 :ﺖﺧادﺮﭘ ﻪﺳﺎﻨﺷ :ﯽﻠﻣ ﻪﺳﺎﻨﺷ :يدﺎﺼﺘﻗا ﺪﮐ 3414739866 :ﯽﺘﺴﭘ ﺪﮐ
Y=62.30 | X=71.56-412.59 | Text: 1500/01/01 :ﻪﻧاوﺮﭘ ﺎﻀﻘﻧا ﺦﯾرﺎﺗ [4410] [4-4ﻒﻟا ﯽﺘﻌﻨﺻ] :ﻪﻓﺮﻌﺗ ﺪﮐ و ناﻮﻨﻋ 10/42/06/029700 :ﯽﯾﺎﺳﺎﻨﺷ
Y=63.00 | X=543.75-605.51 | Text: بﻮﻨﺟ ﻦﯾوﺰﻗ :رﻮﻣا ﺮﻬﺷ
Y=73.60 | X=100.37-412.59 | Text: 7916993 :ﻪﻧﺎﯾار ﺰﻣر 418801/ﻪﺴﯿﮐ عاﻮﻧا :ﺖﯿﻟﺎﻌﻓ ﺪﮐ 10145867 :هﺪﻧوﺮﭘ
Y=74.30 | X=474.14-605.50 | Text: ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :سردآ
Y=84.80 | X=78.79-412.59 | Text: ﻒﯿﻌﺿ رﺎﺸﻓ - 38 :ﻪﯾﺬﻐﺗ ژﺎﺘﻟو 418801/ﻪﺴﯿﮐ عاﻮﻧا :ﺖﯿﻟﺎﻌﻓ عﻮﻧ 7916993 :كاﺮﺘﺷا هرﺎﻤﺷ
Y=85.60 | X=540.09-605.50 | Text: بﻮﻨﺟ ﻦﯾوﺰﻗ :قﺮﺑ ﻪﻘﻄﻨﻣ
Y=96.10 | X=244.47-412.59 | Text: 3 ﻪﻨﯾﺰﮔ :ﯽﺑﺎﺨﺘﻧا ﻪﻨﯾﺰﮔ 1381/04/24 :ﺐﺼﻧ ﺦﯾرﺎﺗ
Y=96.80 | X=536.90-605.50 | Text: 33239260 :ثداﻮﺣ ﺪﺣاو
Y=108.10 | X=22.51-607.40 | Text: (لﺎﯾر)يژﺮﻧا يﺎﻬﺑ توﺎﻔﺘﻟا ﻪﺑﺎﻣ لﻮﻤﺸﻣ ﺖﺑﺎﯿﻧ ﻪﺑ هﺪﺷ ﻦﯿﻣﺎﺗ فﺮﺼﻣ /ﻪﺒﻧﺎﺟ ود ﺪﯾﺮﺧ ﺰﺒﺳ ﻪﻣﺎﻧ ﻦﯿﯾآ رﻮﺘﻨﮐ فﺮﺼﻣفرﺎﺼﻣ حﺮﺷ
Y=119.30 | X=92.86-537.58 | Text: ﻎﻠﺒﻣ فﺮﺼﻣ يژﺮﻧاﺪﯾﺮﺧدازﺎﻣ يرﺎﮑﻧﺎﺘﺴﺑ ﻎﻠﺒﻣ فﺮﺼﻣ سرﻮﺑ 16 هدﺎﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ ﻎﻠﺒﻣ 16 هدﺎﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ خﺮﻧ ﺰﺒﺳ ﺪﯾﺮﺧ16هدﺎﻣﺪﺻرد
Y=132.80 | X=44.32-603.88 | Text: 0 462,032,168 181600 2928426- 0 2168- 183,768 0 0 0 0 181600 يرﺎﺑ نﺎﯿﻣ
Y=146.40 | X=44.32-603.21 | Text: 0 705,084,025 87760 5579772- 0 4124- 91,884 0 0 0 0 87760 يرﺎﺑ جوا
Y=160.60 | X=31.73-602.15 | Text: 2,601,295 0 0 0 2601295.32 628 91,884 0 0 0 0 92512 يرﺎﺑ ﻢﮐ
Y=174.10 | X=44.32-608.08 | Text: 0 0 0 0 0 0 0 0 0 0 0 0 ﻪﻌﻤﺟ رﺎﺑ جوا
Y=187.60 | X=31.73-597.42 | Text: 2,601,295 1,167,116,193 269360 8508198- 2601295.32 628 367,536 0 0 0 361872 ﻊﻤﺟ
Y=201.90 | X=546.35-599.19 | Text: 36944 ﻮﯿﺘﮐار
Y=215.40 | X=212.00-505.34 | Text: رﻮﺘﻨﮐ تﺎﺼﺨﺸﻣ (تاو ﻮﻠﯿﮐ) ترﺪﻗ
Y=217.70 | X=74.28-137.96 | Text: 0 :ترﺪﻗ زا زوﺎﺠﺗ ناﺰﯿﻣ
Y=226.70 | X=90.76-137.96 | Text: 143,481 :نﺎﻤﻧﻮﺑآ
Y=230.40 | X=235.35-605.51 | Text: 18059877002170 :ﻮﯿﺘﮐا رﻮﺘﻨﮐ ﻪﻧﺪﺑ هرﺎﻤﺷ :هﺪﺷ ﻪﺒﺳﺎﺤﻣ 1200 :يدادراﺮﻗ
Y=234.90 | X=35.50-137.97 | Text: 153,960,087 :ﯽﻫﺎﮔوﺮﯿﻧ ﺖﺧﻮﺳ ﻪﻨﯾﺰﻫ
Y=241.70 | X=232.17-605.50 | Text: 18059877002170 :ﻮﯿﺘﮐار رﻮﺘﻨﮐ ﻪﻧﺪﺑ هرﺎﻤﺷ :ﻪﺘﻓﺎﯾ ﺶﻫﺎﮐ 1200 :زﺎﺠﻣ
Y=243.20 | X=82.53-137.96 | Text: 0 :ﻮﯿﺘﮐار يژﺮﻧا يﺎﻬﺑ
Y=252.20 | X=104.11-137.96 | Text: 0 :ﻞﺼﻓ يﺎﻬﺑ
Y=252.90 | X=297.46-605.50 | Text: 1600 :رﻮﺘﻨﮐ ﺐﯾﺮﺿ 0 :ترﺪﻗ زا زوﺎﺠﺗ ناﺰﯿﻣ 659.68 :ﯽﻓﺮﺼﻣ
Y=260.50 | X=19.82-137.96 | Text: 1,167,116,193 :تارﺮﻘﻣ ياﺮﺟا توﺎﻔﺘﻟا ﻪﺑ ﺎﻣ
Y=264.20 | X=297.79-605.51 | Text: 0.99 :ترﺪﻗ ﺐﯾﺮﺿ 1500/01/01 :ﺖﻗﻮﻣ ﺶﻫﺎﮐ مﺎﻤﺗا ﺦﯾرﺎﺗ 0.412 :ﺮﺘﻤﯿﺴﮐﺎﻣ
Y=268.70 | X=24.84-137.96 | Text: 2601295.32 :ﺖﺑﺎﯿﻧ ﻪﺑ هﺪﺷ ﻦﯿﻣﺎﺗ قﺮﺑ يﺎﻬﺑ
Y=277.70 | X=31.74-594.48 | Text: 8508198- :يژﺮﻧا ﺪﯾﺮﺧ دازﺎﻣ يرﺎﮑﻧﺎﺘﺴﺑ ﺰﺒﺳ يﻮﻠﺑﺎﺗ خﺮﻧ ﺰﺒﺳ يﻮﻠﺑﺎﺗ خﺮﻧ ﺮﺜﮐاﺪﺣ هﺪﻤﻋ رازﺎﺑ خﺮﻧ ﺮﺜﮐاﺪﺣ رازﺎﺑ خﺮﻧ ﻂﺳﻮﺘﻣ ﺖﻤﯿﻗ ﻂﺳﻮﺘﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ خﺮﻧ ﯽﺘﻌﻨﺻ خﺮﻧ خﺮﻧ
Y=286.00 | X=51.40-137.97 | Text: 0 :(ﺰﺒﺳ)16 هدﺎﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ ﻎﻠﺒﻣ
Y=289.00 | X=294.14-514.08 | Text: قﺮﺑ ﯽﺷوﺮﻓ سرﻮﺑ لوا ﻮﻠﺑﺎﺗ تارﺮﻘﻣ ياﺮﺟا
Y=294.20 | X=66.53-137.96 | Text: 355,610,298 :قﺮﺑ ضراﻮﻋ
Y=303.20 | X=38.85-602.46 | Text: 131,531,286 :هدوﺰﻓا شزرا ﺮﺑ تﺎﯿﻟﺎﻣ 56758 80000 3585.86 2945.77 1801 2544.23 5490 يرﺎﺑ نﺎﯿﻣ
Y=311.50 | X=74.36-137.96 | Text: :3 هدﺎﻣ ﯽﻫﺪﺑ 1/24 ﻎﻠﺒﻣ
Y=316.80 | X=165.79-601.79 | Text: 56758 80000 3900.71 2945.77 1804 8034.23 10980 يرﺎﺑ جوا
Y=319.80 | X=53.82-137.96 | Text: 1,079,251,557 :رﺎﮑﻧﺎﺘﺴﺑ/رﺎﮑﻫﺪﺑ
Y=328.80 | X=84.61-137.96 | Text: 796 :لﺎﯾر راﺰﻫ ﺮﺴﮐ
Y=330.30 | X=165.79-600.73 | Text: 56758 80000 3186.3 2945.77 1801 0 2945.77 يرﺎﺑ ﻢﮐ
Y=343.80 | X=466.39-609.25 | Text: 31 تﺪﻣ ﻪﺑ 1404/07/01 ﺦﯾرﺎﺗ ﺎﺗ 1404/06/01 ﺦﯾرﺎﺗ زا
Y=355.00 | X=512.22-609.26 | Text: 1404/07/30بﺎﺴﺤﺗرﻮﺻ روﺪﺻ ﺦﯾرﺎﺗ
Y=359.90 | X=37.21-140.22 | Text: 2,881,706,000 :ﺖﺧادﺮﭘ ﻞﺑﺎﻗ ﻎﻠﺒﻣ
Y=366.30 | X=559.31-609.25 | Text: 361872فﺮﺼﻣ ﻞﮐ
Y=374.20 | X=57.66-140.21 | Text: ﻊﻄﻗ لﻮﻤﺸﻣ :ﺖﺧادﺮﭘ ﺖﻠﻬﻣ
Y=389.30 | X=221.26-407.14 | Text: ﻪﺘﺷﺬﮔ يﺎﻫ هرود يﺎﻫ ﺖﺧادﺮﭘ و ﻎﻟﺎﺒﻣ ،فﺮﺼﻣ ﻖﺑاﻮﺳ
Y=402.30 | X=31.46-586.39 | Text: ﺖﺧادﺮﭘ ﺖﻠﻬﻣ (لﺎﯾر) هرود ﻎﻠﺒﻣ ﻮﯿﺘﮐار ﻪﻌﻤﺟ رﺎﺑ جوا يرﺎﺑ ﻢﮐ يرﺎﺑ جوا يرﺎﺑ نﺎﯿﻣ ﺖﺋاﺮﻗ ﺦﯾرﺎﺗ لﺎﺳ/هرود
Y=421.10 | X=34.58-582.03 | Text: 1404/06/12 1776186788 1142.37 66.1805 2967.13 1499.67 4627.51 1404/06/01 10406
Y=431.60 | X=34.58-582.03 | Text: 1404/05/10 1895300254 1116.48 66.1805 2908.92 1445.25 4515.66 1404/05/01 10405
Y=469.90 | X=280.89-412.59 | Text: ناﻮﻏرا ﻦﯾرﺎﮕﻧ ﺖﻓﺎﺑ هرﺎﺘﺳ ﺖﮐﺮﺷ :ﯽﻣاﺮﮔ كﺮﺘﺸﻣ
Y=481.10 | X=250.94-412.59 | Text: ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :فﺮﺼﻣ ﻞﺤﻣ ﯽﻧﺎﺸﻧ
Y=492.40 | X=43.81-553.90 | Text: 7791699387226 :ﺾﺒﻗ ﻪﺳﺎﻨﺷ ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :ﯽﺗﺎﺒﺗﺎﮑﻣ ﻞﺤﻣ ﯽﻧﺎﺸﻧ ﻦﯾوﺰﻗ نﺎﺘﺳا قﺮﺑ ﻊﯾزﻮﺗ ﺖﮐﺮﺷ
Y=503.70 | X=62.82-412.59 | Text: 40734 :ﺖﺧادﺮﭘ ﻪﺳﺎﻨﺷ :ﯽﻠﻣ ﻪﺳﺎﻨﺷ :يدﺎﺼﺘﻗا ﺪﮐ 3414739866 :ﯽﺘﺴﭘ ﺪﮐ
Y=521.70 | X=71.56-412.59 | Text: 1500/01/01 :ﻪﻧاوﺮﭘ ﺎﻀﻘﻧا ﺦﯾرﺎﺗ [4410] [4-4ﻒﻟا ﯽﺘﻌﻨﺻ] :ﻪﻓﺮﻌﺗ ﺪﮐ و ناﻮﻨﻋ 10/42/06/029700 :ﯽﯾﺎﺳﺎﻨﺷ
Y=522.40 | X=543.75-605.51 | Text: بﻮﻨﺟ ﻦﯾوﺰﻗ :رﻮﻣا ﺮﻬﺷ
Y=532.90 | X=100.37-412.59 | Text: 7916993 :ﻪﻧﺎﯾار ﺰﻣر 418801/ﻪﺴﯿﮐ عاﻮﻧا :ﺖﯿﻟﺎﻌﻓ ﺪﮐ 10145867 :هﺪﻧوﺮﭘ
Y=533.70 | X=474.14-605.50 | Text: ﻦﺘﺑ ﻦﻣﺎﺛ ﺐﻨﺟ نﺎﺘﺴﻨﺷا هدﺎﺟ تﻮﻤﻟا هدﺎﺟ :سردآ
Y=544.20 | X=78.79-412.59 | Text: ﻒﯿﻌﺿ رﺎﺸﻓ - 38 :ﻪﯾﺬﻐﺗ ژﺎﺘﻟو 418801/ﻪﺴﯿﮐ عاﻮﻧا :ﺖﯿﻟﺎﻌﻓ عﻮﻧ 7916993 :كاﺮﺘﺷا هرﺎﻤﺷ
Y=544.90 | X=540.09-605.50 | Text: بﻮﻨﺟ ﻦﯾوﺰﻗ :قﺮﺑ ﻪﻘﻄﻨﻣ
Y=555.40 | X=244.47-412.59 | Text: 3 ﻪﻨﯾﺰﮔ :ﯽﺑﺎﺨﺘﻧا ﻪﻨﯾﺰﮔ 1381/04/24 :ﺐﺼﻧ ﺦﯾرﺎﺗ
Y=556.20 | X=536.90-605.50 | Text: 33239260 :ثداﻮﺣ ﺪﺣاو
Y=567.50 | X=22.51-607.40 | Text: (لﺎﯾر)يژﺮﻧا يﺎﻬﺑ توﺎﻔﺘﻟا ﻪﺑﺎﻣ لﻮﻤﺸﻣ ﺖﺑﺎﯿﻧ ﻪﺑ هﺪﺷ ﻦﯿﻣﺎﺗ فﺮﺼﻣ /ﻪﺒﻧﺎﺟ ود ﺪﯾﺮﺧ ﺰﺒﺳ ﻪﻣﺎﻧ ﻦﯿﯾآ رﻮﺘﻨﮐ فﺮﺼﻣفرﺎﺼﻣ حﺮﺷ
Y=578.70 | X=92.86-537.58 | Text: ﻎﻠﺒﻣ فﺮﺼﻣ يژﺮﻧاﺪﯾﺮﺧدازﺎﻣ يرﺎﮑﻧﺎﺘﺴﺑ ﻎﻠﺒﻣ فﺮﺼﻣ سرﻮﺑ 16 هدﺎﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ ﻎﻠﺒﻣ 16 هدﺎﻣ توﺎﻔﺘﻟا ﻪﺑﺎﻣ خﺮﻧ ﺰﺒﺳ ﺪﯾﺮﺧ16هدﺎﻣﺪﺻرد
Y=592.20 | X=44.32-603.88 | Text: 0 462,032,168 181600 2928426- 0 2168- 183,768 0 0 0 0 181600 يرﺎﺑ نﺎﯿﻣ
Y=606.50 | X=44.32-603.21 | Text: 0 705,084,025 87760 5579772- 0 4124- 91,884 0 0 0 0 87760 يرﺎﺑ جوا
Y=620.00 | X=31.73-602.15 | Text: 2,601,295 0 0 0 2601295.32 628 91,884 0 0 0 0 92512 يرﺎﺑ ﻢﮐ
Y=633.50 | X=44.32-608.08 | Text: 0 0 0 0 0 0 0 0 0 0 0 0 ﻪﻌﻤﺟ رﺎﺑ جوا
Y=647.80 | X=31.73-597.42 | Text: 2,601,295 1,167,116,193 269360 8508198- 2601295.32 628 367,536 0 0 0 361872 ﻊﻤﺟ
Y=661.30 | X=546.35-599.19 | Text: 36944 ﻮﯿﺘﮐار
Y=674.80 | X=212.00-505.34 | Text: رﻮﺘﻨﮐ تﺎﺼﺨﺸﻣ (تاو ﻮﻠﯿﮐ) ترﺪﻗ
Y=677.80 | X=59.99-137.96 | Text: 168,075,118 :ﻊﯾزﻮﺗ ﺖﯾﺰﻧاﺮﺗ
Y=689.80 | X=235.35-605.51 | Text: 18059877002170 :ﻮﯿﺘﮐا رﻮﺘﻨﮐ ﻪﻧﺪﺑ هرﺎﻤﺷ :هﺪﺷ ﻪﺒﺳﺎﺤﻣ 1200 :يدادراﺮﻗ
Y=692.10 | X=39.44-137.96 | Text: 392,175,274 :يا ﻪﻘﻄﻨﻣ قﺮﺑ ﺖﯾﺰﻧاﺮﺗ
Y=701.10 | X=232.17-605.50 | Text: 18059877002170 :ﻮﯿﺘﮐار رﻮﺘﻨﮐ ﻪﻧﺪﺑ هرﺎﻤﺷ :ﻪﺘﻓﺎﯾ ﺶﻫﺎﮐ 1200 :زﺎﺠﻣ
Y=705.60 | X=42.40-137.96 | Text: 56,025,039 :هدوﺰﻓا شزرا ﺮﺑ تﺎﯿﻟﺎﻣ
Y=712.30 | X=297.46-605.50 | Text: 1600 :رﻮﺘﻨﮐ ﺐﯾﺮﺿ 0 :ترﺪﻗ زا زوﺎﺠﺗ ناﺰﯿﻣ 659.68 :ﯽﻓﺮﺼﻣ
Y=719.80 | X=55.56-137.96 | Text: 616,274,476- :رﺎﮑﻧﺎﺘﺴﺑ/رﺎﮑﻫﺪﺑ
Y=723.60 | X=297.79-605.51 | Text: 0.99 :ترﺪﻗ ﺐﯾﺮﺿ 1500/01/01 :ﺖﻗﻮﻣ ﺶﻫﺎﮐ مﺎﻤﺗا ﺦﯾرﺎﺗ 0.412 :ﺮﺘﻤﯿﺴﮐﺎﻣ
Y=734.10 | X=84.61-137.96 | Text: 955 :لﺎﯾر راﺰﻫ ﺮﺴﮐ
Y=737.80 | X=321.99-599.04 | Text: 31 تﺪﻣ ﻪﺑ 1404/07/01 ﺦﯾرﺎﺗ ﺎﺗ 1404/06/01 ﺦﯾرﺎﺗ زا 246564 ﻊﯾزﻮﺗ ﺖﯾﺰﻧاﺮﺗ خﺮﻧ
Y=749.10 | X=367.82-464.86 | Text: 1404/07/30بﺎﺴﺤﺗرﻮﺻ روﺪﺻ ﺦﯾرﺎﺗ
Y=760.40 | X=414.91-464.85 | Text: 361872فﺮﺼﻣ ﻞﮐ
Y=762.30 | X=78.68-140.22 | Text: 0 :ﺖﺧادﺮﭘ ﻞﺑﺎﻗ ﻎﻠﺒﻣ
Y=770.90 | X=487.83-604.48 | Text: 575316 ﻪﻘﻄﻨﻣ قﺮﺑ ﺖﯾﺰﻧاﺮﺗ خﺮﻧ
Y=779.50 | X=57.66-140.21 | Text: ﻊﻄﻗ لﻮﻤﺸﻣ :ﺖﺧادﺮﭘ ﺖﻠﻬﻣ
Y=782.10 | X=569.83-577.75 | Text: يا
