
--- Searching for ['312363713', '343600084', '446', '530', '1404/06/01', '1404/07/01', '31', '367.8', '821880', '1404/07/07', '0.0736'] in extracted data ---
Found 31 in key: شرح مصارف
Value: [{'شرح مصارف': 'میان باری', 'TOU': 12, 'شماره کنتور قبلی': 12.0, 'شماره کنتور کنونی': 2206.98, 'ضریب': 2237, 'مصرف کل': 60400, 'شرح مصارف_گواهی صرفه جویی': 0, 'شرح مصارف_تجدید_تولید': 0, 'شرح مصارف_تجدید_خرید': 0, 'شرح مصارف_غیر تجدید_دوجانبه': 0, 'شرح مصارف_غیر تجدید_بورس': 0, 'بهای انرژی پشتیبانی شده': {'انرژی مشمول': 60400, 'نرخ': 2296.0, 'مبلغ (ریال)': 138678400}}, {'شرح مصارف': 'اوج باری', 'TOU': 6, 'شماره کنتور قبلی': 6.0, 'شماره کنتور کنونی': 854.53, 'ضریب': 869, 'مصرف کل': 29020, 'شرح مصارف_گواهی صرفه جویی': 0, 'شرح مصارف_تجدید_تولید': 0, 'شرح مصارف_تجدید_خرید': 0, 'شرح مصارف_غیر تجدید_دوجانبه': 0, 'شرح مصارف_غیر تجدید_بورس': 0, 'بهای انرژی پشتیبانی شده': {'انرژی مشمول': 29020, 'نرخ': 4592.0, 'مبلغ (ریال)': 133259840}}, {'شرح مصارف': 'کم باری', 'TOU': 6, 'شماره کنتور قبلی': 6.0, 'شماره کنتور کنونی': 1344.27, 'ضریب': 1362, 'مصرف کل': 36440, 'شرح مصارف_گواهی صرفه جویی': 0, 'شرح مصارف_تجدید_تولید': 0, 'شرح مصارف_تجدید_خرید': 0, 'شرح مصارف_غیر تجدید_دوجانبه': 0, 'شرح مصارف_غیر تجدید_بورس': 0, 'بهای انرژی پشتیبانی شده': {'انرژی مشمول': 36440, 'نرخ': 1148.0, 'مبلغ (ریال)': 41833120}}]
Found 31 in key: شرح مصارف[2].بهای انرژی پشتیبانی شده
Value: {'انرژی مشمول': 36440, 'نرخ': 1148.0, 'مبلغ (ریال)': 41833120}
Found 31 in key: شرح مصارف[2].بهای انرژی پشتیبانی شده.مبلغ (ریال)
Value: 41833120
Found 446 in key: مابه التفاوت ماده 16_تفاوت نرخ
Value: 54462
Found 367.8 in key: تجاوزازقدرت_دیماند مصرفی
Value: 367.8
Found 0.0736 in key: راکتیو_ضریب زیان
Value: 0.0736
Found 367.8 in key: قدرت (کیلووات)
Value: {'قراردادی': 550.0, 'مجاز': 0.0, 'مصرفی': 367.8, 'ماکسیمتر': 0.1839, 'محاسبه شده': 495.0, 'کاهش یافته': None, 'میزان تجاوز از قدرت': 0.0, 'تاریخ اتمام کاهش موقت': None}
Found 367.8 in key: قدرت (کیلووات).مصرفی
Value: 367.8
Found 1404/06/01 in key: اطلاعات دوره
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31}
Found 1404/07/01 in key: اطلاعات دوره
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31}
Found 31 in key: اطلاعات دوره
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31}
Found 1404/06/01 in key: اطلاعات دوره.از تاریخ
Value: 1404/06/01
Found 1404/07/01 in key: اطلاعات دوره.تا تاریخ
Value: 1404/07/01
Found 31 in key: اطلاعات دوره.تعداد روز دوره
Value: 31
Found 1404/06/01 in key: سوابق مصرف و مبلغ
Value: [{'تاریخ قرائت': '1404/06/01', 'مبلغ': 1302825976.0, 'دیماند': 376.6, 'راکتیو': 88240.0, 'اوج بار جمعه': 0.0, 'کم باری': 44380.0, 'اوج باری': 32400.0, 'میان باری': 72140.0}, {'تاریخ قرائت': '1404/05/01', 'مبلغ': 1563332885.0, 'دیماند': 373.0, 'راکتیو': 107660.0, 'اوج بار جمعه': 0.0, 'کم باری': 52760.0, 'اوج باری': 41360.0, 'میان باری': 85780.0}, {'تاریخ قرائت': '1404/03/23', 'مبلغ': 663356917.0, 'دیماند': 349.8, 'راکتیو': 47480.0, 'اوج بار جمعه': 0.0, 'کم باری': 24760.0, 'اوج باری': 18480.0, 'میان باری': 43040.0}, {'تاریخ قرائت': '1404/03/01', 'مبلغ': 596966899.0, 'دیماند': 333.6, 'راکتیو': 47120.0, 'اوج بار جمعه': 0.0, 'کم باری': 27780.0, 'اوج باری': 22080.0, 'میان باری': 48060.0}, {'تاریخ قرائت': '1404/02/01', 'مبلغ': 251746568.0, 'دیماند': 110.4, 'راکتیو': 32400.0, 'اوج بار جمعه': 0.0, 'کم باری': 19600.0, 'اوج باری': 7600.0, 'میان باری': 35860.0}, {'تاریخ قرائت': '1404/01/01', 'مبلغ': 273880759.0, 'دیماند': 135.4, 'راکتیو': 35240.0, 'اوج بار جمعه': 0.0, 'کم باری': 22820.0, 'اوج باری': 8920.0, 'میان باری': 39300.0}]
Found 1404/06/01 in key: سوابق مصرف و مبلغ[0].تاریخ قرائت
Value: 1404/06/01
Found 31 in key: خلاصه صورتحساب
Value: {'بهای انرژی': 313771360.0, 'آبونمان': 143481.0, 'هزینه سوخت نیروگاهی': 53547709.0, 'عوارض برق': 100179384.0, 'مالیات بر ارزش افزوده': 68957361.0, 'جمع دوره': 858710351.0, 'کسر هزار ریال': 407.0, 'مبلغ قابل پرداخت': 858710000.0, 'بهای انرژی راکتیو': 249669016.0, 'تعدیل دیرکرد بهای برق': 9659072.0, 'مهلت پرداخت': '1404/07/14'}
Found 31 in key: خلاصه صورتحساب.بهای انرژی
Value: 313771360.0
Found 312363713 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 343600084 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 446 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 530 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 1404/06/01 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 1404/07/01 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 31 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 367.8 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 821880 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 0.0736 in key: اطلاعات ترانزیت
Value: {'از تاریخ': '1404/06/01', 'تا تاریخ': '1404/07/01', 'تعداد روز دوره': 31.0, 'دوره/سال': None, 'ضریب زیان': 0.0736, 'قدرت مشمول ترانزیت': 367.8, 'نرخ ماهیانه ترانزیت': 821880.0, 'ترانزیت': 312363713.0, 'مالیات بر ارزش افزوده': 31236371.0, 'جمع دوره': 343600084.0, 'بدهکاری': 446.0, 'کسر هزار ریال': 530.0}
Found 1404/06/01 in key: اطلاعات ترانزیت.از تاریخ
Value: 1404/06/01
Found 1404/07/01 in key: اطلاعات ترانزیت.تا تاریخ
Value: 1404/07/01
Found 31 in key: اطلاعات ترانزیت.تعداد روز دوره
Value: 31.0
Found 0.0736 in key: اطلاعات ترانزیت.ضریب زیان
Value: 0.0736
Found 367.8 in key: اطلاعات ترانزیت.قدرت مشمول ترانزیت
Value: 367.8
Found 821880 in key: اطلاعات ترانزیت.نرخ ماهیانه ترانزیت
Value: 821880.0
Found 312363713 in key: اطلاعات ترانزیت.ترانزیت
Value: 312363713.0
Found 31 in key: اطلاعات ترانزیت.ترانزیت
Value: 312363713.0
Found 31 in key: اطلاعات ترانزیت.مالیات بر ارزش افزوده
Value: 31236371.0
Found 343600084 in key: اطلاعات ترانزیت.جمع دوره
Value: 343600084.0
Found 446 in key: اطلاعات ترانزیت.بدهکاری
Value: 446.0
Found 530 in key: اطلاعات ترانزیت.کسر هزار ریال
Value: 530.0
Found 31 in key: شناسه پرداخت
Value: 1204944000531

--- Full merged data ---
{
  "classification": {
    "template_id": "template_1",
    "confidence": 0.8341669871163407
  },
  "شرح مصارف": [
    {
      "شرح مصارف": "میان باری",
      "TOU": 12,
      "شماره کنتور قبلی": 12.0,
      "شماره کنتور کنونی": 2206.98,
      "ضریب": 2237,
      "مصرف کل": 60400,
      "شرح مصارف_گواهی صرفه جویی": 0,
      "شرح مصارف_تجدید_تولید": 0,
      "شرح مصارف_تجدید_خرید": 0,
      "شرح مصارف_غیر تجدید_دوجانبه": 0,
      "شرح مصارف_غیر تجدید_بورس": 0,
      "بهای انرژی پشتیبانی شده": {
        "انرژی مشمول": 60400,
        "نرخ": 2296.0,
        "مبلغ (ریال)": 138678400
      }
    },
    {
      "شرح مصارف": "اوج باری",
      "TOU": 6,
      "شماره کنتور قبلی": 6.0,
      "شماره کنتور کنونی": 854.53,
      "ضریب": 869,
      "مصرف کل": 29020,
      "شرح مصارف_گواهی صرفه جویی": 0,
      "شرح مصارف_تجدید_تولید": 0,
      "شرح مصارف_تجدید_خرید": 0,
      "شرح مصارف_غیر تجدید_دوجانبه": 0,
      "شرح مصارف_غیر تجدید_بورس": 0,
      "بهای انرژی پشتیبانی شده": {
        "انرژی مشمول": 29020,
        "نرخ": 4592.0,
        "مبلغ (ریال)": 133259840
      }
    },
    {
      "شرح مصارف": "کم باری",
      "TOU": 6,
      "شماره کنتور قبلی": 6.0,
      "شماره کنتور کنونی": 1344.27,
      "ضریب": 1362,
      "مصرف کل": 36440,
      "شرح مصارف_گواهی صرفه جویی": 0,
      "شرح مصارف_تجدید_تولید": 0,
      "شرح مصارف_تجدید_خرید": 0,
      "شرح مصارف_غیر تجدید_دوجانبه": 0,
      "شرح مصارف_غیر تجدید_بورس": 0,
      "بهای انرژی پشتیبانی شده": {
        "انرژی مشمول": 36440,
        "نرخ": 1148.0,
        "مبلغ (ریال)": 41833120
      }
    }
  ],
  "مابه التفاوت ماده 16_درصد مصرف": 0,
  "مابه التفاوت ماده 16_مصرف مشمول": 0,
  "مابه التفاوت ماده 16_نرخ تجدید پذیر": 56758,
  "مابه التفاوت ماده 16_نرخ میان باری": 2296,
  "مابه التفاوت ماده 16_تفاوت نرخ": 54462,
  "مابه التفاوت ماده 16_مبلغ": 0,
  "تجاوزازقدرت_دیماند مصرفی": 367.8,
  "تجاوزازقدرت_میزان تجاوز": 0,
  "تجاوزازقدرت_ضریب محاسبه": 0.0,
  "تجاوزازقدرت_انرژی مشمول": 0,
  "تجاوزازقدرت_نرخ": 104000,
  "تجاوزازقدرت_مبلغ": 0,
  "راکتیو_شمارنده قبلی": 2013.38,
  "راکتیو_شمارنده کنونی": 2052.78,
  "راکتیو_مصرف": 78800,
  "راکتیو_ضریب قدرت": 0.8476,
  "راکتیو_ضریب زیان": 0.0736,
  "راکتیو_مبلغ": 249669016,
  "مابه التفاوت اجرای مقررات": [
    {
      "شرح مصارف": "اوج باری",
      "انرژی مشمول": 0,
      "نرخ پایه": 5510.4,
      "متوسط نرخ بازار": 2945.77,
      "تفاوت نرخ": 2564.63,
      "مبلغ (ریال)": 0
    },
    {
      "شرح مصارف": "کم باری",
      "انرژی مشمول": 0,
      "نرخ پایه": 1377.6,
      "متوسط نرخ بازار": 2945.77,
      "تفاوت نرخ": 0,
      "مبلغ (ریال)": 0
    }
  ],
  "تاریخ انقضا پروانه": "1404/02/10",
  "قدرت (کیلووات)": {
    "قراردادی": 550.0,
    "مجاز": 0.0,
    "مصرفی": 367.8,
    "ماکسیمتر": 0.1839,
    "محاسبه شده": 495.0,
    "کاهش یافته": null,
    "میزان تجاوز از قدرت": 0.0,
    "تاریخ اتمام کاهش موقت": null
  },
  "اطلاعات دوره": {
    "از تاریخ": "1404/06/01",
    "تا تاریخ": "1404/07/01",
    "تعداد روز دوره": 31
  },
  "سوابق مصرف و مبلغ": [
    {
      "تاریخ قرائت": "1404/06/01",
      "مبلغ": 1302825976.0,
      "دیماند": 376.6,
      "راکتیو": 88240.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 44380.0,
      "اوج باری": 32400.0,
      "میان باری": 72140.0
    },
    {
      "تاریخ قرائت": "1404/05/01",
      "مبلغ": 1563332885.0,
      "دیماند": 373.0,
      "راکتیو": 107660.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 52760.0,
      "اوج باری": 41360.0,
      "میان باری": 85780.0
    },
    {
      "تاریخ قرائت": "1404/03/23",
      "مبلغ": 663356917.0,
      "دیماند": 349.8,
      "راکتیو": 47480.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 24760.0,
      "اوج باری": 18480.0,
      "میان باری": 43040.0
    },
    {
      "تاریخ قرائت": "1404/03/01",
      "مبلغ": 596966899.0,
      "دیماند": 333.6,
      "راکتیو": 47120.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 27780.0,
      "اوج باری": 22080.0,
      "میان باری": 48060.0
    },
    {
      "تاریخ قرائت": "1404/02/01",
      "مبلغ": 251746568.0,
      "دیماند": 110.4,
      "راکتیو": 32400.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 19600.0,
      "اوج باری": 7600.0,
      "میان باری": 35860.0
    },
    {
      "تاریخ قرائت": "1404/01/01",
      "مبلغ": 273880759.0,
      "دیماند": 135.4,
      "راکتیو": 35240.0,
      "اوج بار جمعه": 0.0,
      "کم باری": 22820.0,
      "اوج باری": 8920.0,
      "میان باری": 39300.0
    }
  ],
  "خلاصه صورتحساب": {
    "بهای انرژی": 313771360.0,
    "آبونمان": 143481.0,
    "هزینه سوخت نیروگاهی": 53547709.0,
    "عوارض برق": 100179384.0,
    "مالیات بر ارزش افزوده": 68957361.0,
    "جمع دوره": 858710351.0,
    "کسر هزار ریال": 407.0,
    "مبلغ قابل پرداخت": 858710000.0,
    "بهای انرژی راکتیو": 249669016.0,
    "تعدیل دیرکرد بهای برق": 9659072.0,
    "مهلت پرداخت": "1404/07/14"
  },
  "اطلاعات ترانزیت": {
    "از تاریخ": "1404/06/01",
    "تا تاریخ": "1404/07/01",
    "تعداد روز دوره": 31.0,
    "دوره/سال": null,
    "ضریب زیان": 0.0736,
    "قدرت مشمول ترانزیت": 367.8,
    "نرخ ماهیانه ترانزیت": 821880.0,
    "ترانزیت": 312363713.0,
    "مالیات بر ارزش افزوده": 31236371.0,
    "جمع دوره": 343600084.0,
    "بدهکاری": 446.0,
    "کسر هزار ریال": 530.0
  },
  "شناسه قبض": "9000896204125",
  "شناسه پرداخت": "1204944000531"
}

Checking output directory: output\4_550_9000896204125
Checking 4_550_9000896204125_bill_identifier_section_restructured.json...
  FOUND 31 in 4_550_9000896204125_bill_identifier_section_restructured.json
Checking 4_550_9000896204125_bill_summary_section_restructured.json...
  FOUND 31 in 4_550_9000896204125_bill_summary_section_restructured.json
Checking 4_550_9000896204125_consumption_history_section_restructured.json...
  FOUND 1404/06/01 in 4_550_9000896204125_consumption_history_section_restructured.json
Checking 4_550_9000896204125_energy_supported_section_restructured.json...
  FOUND 446 in 4_550_9000896204125_energy_supported_section_restructured.json
  FOUND 31 in 4_550_9000896204125_energy_supported_section_restructured.json
  FOUND 367.8 in 4_550_9000896204125_energy_supported_section_restructured.json
  FOUND 0.0736 in 4_550_9000896204125_energy_supported_section_restructured.json
Checking 4_550_9000896204125_license_expiry_section_restructured.json...
Checking 4_550_9000896204125_period_section_restructured.json...
  FOUND 1404/06/01 in 4_550_9000896204125_period_section_restructured.json
  FOUND 1404/07/01 in 4_550_9000896204125_period_section_restructured.json
  FOUND 31 in 4_550_9000896204125_period_section_restructured.json
Checking 4_550_9000896204125_power_section_restructured.json...
  FOUND 367.8 in 4_550_9000896204125_power_section_restructured.json
Checking 4_550_9000896204125_transit_section_restructured.json...
  FOUND 312363713 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 343600084 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 446 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 530 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 1404/06/01 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 1404/07/01 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 31 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 367.8 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 821880 in 4_550_9000896204125_transit_section_restructured.json
  FOUND 0.0736 in 4_550_9000896204125_transit_section_restructured.json