Row 1:
  Pos 26: '553,251,904'
  Pos 30: '86608/0000'
  Pos 35: '797/51'
  Pos 39: '786/68'
  Pos 43: '(cid:187)یار باکی'

Row 2:
  Pos 26: '796,404,736'
  Pos 30: '62336/0000'
  Pos 35: '259/57'
  Pos 39: '251/78'

Row 3:
  Pos 26: '273,227,536'
  Pos 30: '85544/0000'
  Pos 35: '393/49'
  Pos 39: '382/79'
  Pos 43: 'ک(cid:186) باکی'

Row 4:
  Pos 30: '0/0000'
  Pos 35: '0/00'
  Pos 39: '0/00'
  Pos 43: '(cid:196)ع(cid:188)ثزص باک ص'

Row 5:
  Pos 26: '3,631,409,318'
  Pos 30: '202000/0000'
  Pos 35: '1225/96'
  Pos 39: '1200/71'
  Pos 43: '(cid:194)کثکسی'