TEXT: '7' x=54-61 y=278-282
TEXT: 'ﺖﺍﻮﻮﻠﯿﮑ' x=681-706 y=277-287
TEXT: '-' x=708-712 y=277-287
TEXT: 'ﺖﺭﺪﻗ' x=714-732 y=277-287
TEXT: '1' x=54-61 y=284-288
TEXT: '8' x=58-63 y=290-299
TEXT: '0' x=63-67 y=290-299
TEXT: ',' x=67-69 y=290-299
TEXT: '3' x=69-73 y=290-299
TEXT: '9' x=73-77 y=290-299
TEXT: '0' x=77-81 y=290-299
TEXT: ',' x=81-83 y=290-299
TEXT: '2' x=83-87 y=290-299
TEXT: '0' x=87-91 y=290-299
TEXT: '2' x=91-95 y=290-299
TEXT: 'ﻱ' x=208-213 y=290-299
TEXT: 'ﮊ' x=213-215 y=290-299
TEXT: 'ﺮ' x=215-218 y=290-299
TEXT: 'ﻧ' x=218-220 y=290-299
TEXT: 'ﺍ' x=220-221 y=290-299
TEXT: 'ﻱ' x=223-229 y=290-299
TEXT: 'ﺎ' x=229-230 y=290-299
TEXT: 'ﻬﺑ' x=230-235 y=290-299
TEXT: '1404/02/01' x=245-282 y=286-294
TEXT: 'ﺦﯿﺭﺎﺗ' x=298-313 y=284-293
TEXT: 'ﺎﺗ' x=316-320 y=284-293
TEXT: '1403/12/22' x=336-373 y=286-294
TEXT: 'ﺦﯿﺭﺎﺗ' x=387-402 y=284-293
TEXT: 'ﺯﺍ' x=404-410 y=284-293
TEXT: 'ﺎﻫﺭﻮﺘﻨﻛ' x=474-493 y=281-290
TEXT: 'ﺕﺎﺼﺨﺸﻣ' x=495-525 y=281-290
TEXT: '8' x=54-61 y=291-295
TEXT: '0' x=54-61 y=297-301
TEXT: 'ﺯﻮﺭ' x=313-325 y=298-307
TEXT: '40' x=350-359 y=300-308
TEXT: 'ﺖﺪﻤ' x=390-403 y=298-307
TEXT: 'ﻪﺒ' x=405-410 y=298-307
TEXT: '12049440002277' x=422-479 y=292-300
TEXT: 'ﻮﻴﺘﻛﺍﺭ' x=529-543 y=292-300
TEXT: 'ﻮﻴﺘﻛﺍ' x=545-556 y=292-300
TEXT: 'ﻪﻧﺪﺑ' x=558-569 y=292-300
TEXT: 'ﻩﺭﺎﻤﺷ' x=571-586 y=292-300
TEXT: '900' x=623-636 y=296-304
TEXT: 'ﻩﺪﺷ' x=686-698 y=295-305
TEXT: 'ﻪﺒﺳﺎﺤﻣ' x=701-722 y=295-305
TEXT: '1000' x=741-756 y=296-304
TEXT: 'ﯼﺪﺍﺪﺭﺍﺮﻗ' x=795-824 y=294-303
